# TestWeb

./: DB Sách BTL WEB-Update-1.sql  Program.cs  TestWeb.csproj  TestWeb.sln  ada.txt
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
Data/: BookContext.cs
Extensions/: SessionExtensions.cs  Startup.cs
Models/: Books.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Review.cs  ShoppingCart.cs  User.cs
Models/Authentication/: Authentication.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: CategoryRepository.cs  ICategoryRepository.cs
Service/: CartService.cs
ViewComponents/: CategoryMenuViewComponent.cs
ViewModel/: DetailViewModel.cs  ProductSearchViewModel.cs
Views/Account/: AccountLayout.cshtml  ConfirmCode.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: AddBook.cshtml  AdminLayout.cshtml  AllBooks.cshtml  ConfirmDelete.cshtml  DeleteBook.cshtml  EditBook.cshtml  Index.cshtml
Views/Cart/: Add.cshtml  CartLayout.cshtml  GetCartItems.cshtml  Index.cshtml  Index1.cshtml  RemoveFromCart.cshtml  Total.cshtml
Views/Product/: BookDetail.cshtml  Booklist.cshtml  CategoryList.cshtml  Create.cshtml  CreateCategory.cshtml  Index.cshtml  ProductLayout.cshtml  SanPhamTheoLoai.cshtml  Search.cshtml
Views/Shared/: Categories.cshtml  Category.cshtml  Footer.cshtml  Header.cshtml  Hero.cshtml  Product.cshtml  _Layout.cshtml  featuredspad.cshtml
(+3 files in other folders)
